<!DOCTYPE html>
<html>
<head>
  <TITLE>Tabela K Dramas</TITLE>
  <STYLE>
    background-color: pink;
  h2{color:purple;
     font-size:20px;}
    TABLE{border:1px solid black;}
    td{border:1px solid black;}
    th{border:1px solid black;}
  </STYLE>
</head>
<body>

<h2> DORAMAS </h2>

<table>
  <tr>
    <th> Romance </th>
    <th> Ação </th>
    <th> K Trauma </th>
 </tr>
<tr>
    <td> Pretendente Surpresa </td>
    <td> K2 </td>
    <td> 25,21 </td>
 </tr>
<tr>
     <td> Familia por Escolha </td>
    <td> Vincenzo </td>
    <td> Garota do Século xx </td>
 </tr>
<tr>
    <td> Lovely Runner </td>
    <td> Black Knight </td>
    <td> Mr Plankton </td>
 </tr>
<tr>
   <td> Sorriso Real </td>
    <td> Pousando no Amor </td>
    <td> Quando a Vida te der Tangerinas </td>
 </tr>
</table>

<p> Indicações de K Dramas Sarinha e Fefer </p>

<h2>Lista de K Dramas Favoritos da Sarinha</h2>

<ul>
  <li>Pousando no Amor</li>
  <li>Beijo Explosivo</li>
  <li>Sorriso Real</li>
</ul>  

<h2>Lista de K-Dramas Favoritos da Fefer</h2>

<ol>
  <li> Família por Escolha </li>
  <li> Pretendente Surpresa</li>
  <li> O Amor Mora ao Lado</li>
</ol> 

</body>
</html>

